spring.datasource.url=jdbc:mysql://localhost:3306/todo_db?createDatabaseIfNotExist=true
spring.application.name=todo-backend
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


